AWSTemplateFormatVersion: "2010-09-09"
Description: Creates a static website using S3
Parameters:
  BucketName:
    Type: String
    Description: The name for the bucket hosting your website
    Default: skiagenda
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Website Configuration
        Parameters:
          - BucketName
    ParameterLabels:
      BucketName:
        default: "Website Bucket Name"
Resources:
  WebsiteBucket:
    Properties:
      BucketName: !Ref BucketName
      WebsiteConfiguration:
        IndexDocument: index.html
    Type: "AWS::S3::Bucket"
  WebsiteBucketPolicy:
    Properties:
      Bucket: !Ref WebsiteBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: "*"
            Action: "s3:GetObject"
            Resource: !Sub "arn:aws:s3:::${WebsiteBucket}/*"
    Type: "AWS::S3::BucketPolicy"
Outputs:
  WebsiteURL:
    Value: !GetAtt 
      - WebsiteBucket
      - WebsiteURL
